^XA
^MMT
^LL0825
^PW799
^MD05
^CF0,40
^FO10,70^AIN,55,40^FDLUZ DA LUA^FS
^FO320,40^AAN,40,12^FDSTAMPA ARTEFATOS DE COURO LTDA^FS
^CF0,18
^FO340,75^FDR TRES DE OUTUBRO - 7853 200 NORTE 25 OESTE D^FS
^FO340,100^FDNOVO HAMBURGO - CEP 93336-130 - RS^FS
^FO420,130^FDFONE 3303 5009^FS
^FO10,170^GB720,0,3^FS
^FO10,215^FB720,4,0,A,0^A0N,30,30^FD241^FS
^CFJ,14
^FT10,200^FDPEDIDOS:^FS
^FT10,370^FDDESTINATARIO:^FS
^FT10,420^FDENDERECO:^FS
^FT10,480^FDCIDADE/UF:^FS
^FT550,480^FDCEP:^FS
^FT10,550^FDNOTA FISCAL:^FS
^FT390,550^FDCAIXAS:^FS
^FT10,630^FDTRANSP:^FS
^CFJ,18
^FT180,370^FDNF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM^FS
^FT180,420^FDAVE. 9A. - 7853^FS
^FT180,440^FD^FS
^FT180,460^FD^FS
^FT160,480^FDSAN JOSE - COSTA RICA - ZZ^FS
^FT610,480^FD00000-000^FS
^CF0,30
^FT200,560^FD2604^FS
^FT480,560^FD1/7^FS
^FT130,630^FDPRIENZO TRANSPS LTDA ^FS
^PQ1,0,1,Y
^XZ