^XA
^LH10,10
^A0N,30^FT10,40^FDLOTE: 11342071^FS
^A0N,30^FT300,40^FDOS: 853515 2/4^FS
^A0N,30^FT550,40^FDFAB: 10^FS
^A0N,30^FT550,430^FDI1342-318^FS
^A0N,80^FT680,80^FD34^FS
^FT50,150^BY2^BCN,75,Y,N
^FD7891234348173^FS
^XGE:1342318.GRF^FT525,350^FS
^A1N,20^FT10,220^FDCOR 1: MALHA ACTIVE - PRETO^FS
^A1N,20^FT10,245^FDELASTICO 1: _ - PRETO^FS
^A1N,20^FT10,270^FDELASTICO 2: _ - PRETO^FS
^A1N,20^FT10,295^FDFORRO CACHAREL: FORRO CACHAREL - PRETO^FS
^A1N,20^FT10,320^FDPALMILHA INTERNA: FORRO CACHAREL - PRETO^FS
^A1N,20^FT10,345^FDSOLADO: _ - BRANCO TOFU^FS
^PQ1
^XZ